inserMany():

The insertMany() method is used to insert multiple documents into a collection in a single operation.

Example: db.users.insertOne({
    userID : "i101",
    username : "sneha",
    password : "sneha123",
    email : "sneha@gmail.com",
    age : 22,
    followers : 200,
    following : 100,
    posts : [
        postId: 01,
        likes : 40,
        comments : 23,
        shared : 12
    ]
    requests : 2,
    accountStatus : "private account"
},
{
    userID : "i102",
    username : "fatimah",
    password : "fatimah123",
    email : "fatimah@gmail.com",
    age : 19,
    followers : 300,
    following : 10,
    posts : [
        postId: 01,
        likes : 80,
        comments : 67,
        shared : 56
    ]
    requests : 10,
    accountStatus : "public account"
})
